<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1691141052" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\States\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Queries\Factory Queries.wwu" DateLow="1670540684" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670540684" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Mini-JameGAM_20-2D_WwiseProject.wproj" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1691141052" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Events\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670540684" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670540684" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1691141052" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1691141052" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D_WwiseIntegrationTemp\Mini-JameGAM_20-2D_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1691141052" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\States\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Queries\Factory Queries.wwu" DateLow="1670540684" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670540684" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Mini-JameGAM_20-2D_WwiseProject.wproj" DateLow="1691141079" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1691141052" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Events\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670540684" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670540684" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1691141052" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1691141052" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\Mini-JameGAM_20-2D\Mini-JameGAM_20-2D_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1691141051" DateHigh="0"/>
</ValidationCache>
