<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{296E650D-5023-4FFB-958C-A6250B80C49B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{296E650D-5023-4FFB-958C-A6250B80C49B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AD7F2C98-5C51-456B-9F98-972A51816855}" WorkUnitID="{9682A386-9601-4755-8EE4-6B4FEAE6E878}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
